# see https://github.com/mikechernev/dockerised-php for more information

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root /data/www/public;
    index index.phtml index.php index.html;
    server_name localhost;

    location / {
        autoindex on;
        autoindex_exact_size on;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri /404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.phtml;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}